# Library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_bottom_nav.xml  fragment_catalog.xml  fragment_catalog_creation.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_readers.xml  fragment_registration.xml  fragment_user_info.xml  item_catalog.xml  item_order.xml  item_reader.xml  view_new_amount_input.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/ssinsirity/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ssinsirity/core/constants/: Collections.kt
core/src/main/java/com/ssinsirity/core/data/: MapExtensions.kt  UserCredentials.kt
core/src/main/java/com/ssinsirity/core/data/entity/: AuthorResponse.kt  BookResponse.kt  BookedCatalogResponse.kt  CatalogResponse.kt  GenreResponse.kt  LibrarianResponse.kt  PublisherResponse.kt  ReaderCardResponse.kt
core/src/main/java/com/ssinsirity/core/data/model/: Author.kt  Book.kt  BookedCatalog.kt  Catalog.kt  Genre.kt  Librarian.kt  Publisher.kt  ReaderCard.kt
core/src/main/java/com/ssinsirity/core/di/: RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/ssinsirity/core/repository/: AuthManager.kt  AuthManagerImpl.kt  BookedCatalogRepository.kt  BookedCatalogRepositoryImpl.kt  CatalogRepository.kt  CatalogRepositoryImpl.kt  FirebaseRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSharedPref.kt
core/src/main/java/com/ssinsirity/core/usecase/: EmailValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  RepeatedPasswordValidator.kt
core/src/test/java/com/ssinsirity/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
